LoadModule rewrite_module modules/mod_rewrite.so
RewriteEngine on

RewriteRule /neo /hack2/index.php?type=1   [L,QSA]
RewriteRule /update /hack2/update.php [L,QSA]
RewriteRule /mail1 /hack2/index.php?type=2&mail=1 [L,QSA]
RewriteRule /mail2 /hack2/index.php?type=2&mail=2 [L,QSA]
